<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="SimplyPHP : A fast, simple and scalable PHP framework" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Learn by example II: First Database-Driven Application - GuestBook</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="header" class="inner">
          <a id="forkme_banner" href="https://github.com/yuqkevin/SimplyPHP">Fork Me on GitHub</a>

          <h1 id="project_title">SimplyPHP</h1>
          <h2 id="project_tagline">Learn by example II: First Database-Driven Application - GuestBook</h2>

          <div id="downloads">
            <a class="zip_download_link" href="https://github.com/yuqkevin/SimplyPHP/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/yuqkevin/SimplyPHP/tarball/master">Download this project as a tar.gz file</a>
          </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <div id="main_content" class="inner">
        <div id="localtion">
            <a href="/">Home</a>::
            <a href="/SimplyPHP">SimplyPHP</a>::
			<a href="#">Learn by example II: First Database-Driven Application - GuestBook</a>
        </div>
		<h3>Objectives</h3>
		<ul>
			<li>Create new message with given user name or anonymous</li>
			<li>Listing latest 20 message by date</li>
			<li>Edit/Delete message which in posted from client's IP address</li>
		</ul>
		<h3>Database</h3>
		<ul><li>Table Design (beans/sample/gbook/database/db.sql):<br />
<pre>
create table sample_gbook (
  post_id               int unsigned not null auto_increment primary key,
  post_guest            varchar(128) not null comment 'Guest User name or Anonymous',
  post_ip               varchar(32) comment 'Guest IP address',
  post_timestamp        timestamp default current_timestamp comment 'the timestamp of message created',
  post_content          varchar(512) comment 'Message body'
);
</pre>
			</li>
			<li>Table Definition File (bean/sample/gbook/database/db.tbl.ini):<br />
<pre>
[gbook]
name    = "sample_gbook"
pkey    = "post_id"
prefix  = "post_"
</pre>
			</li>
		</ul>
        <h3>Bean & Component</h3>
		<p>We will create a child bean <strong>gbook</strong> under the bean we previously created <strong>sample</strong>.</p>
		<ul><li><strong>Initializing the bean</strong>
			<pre>
cd app/resource/bean
./create_bean.php Gbook
# edit db.sql and db.tbl.ini with content in Database section
vi database/db.sql database/db.tbl.ini
			</pre>
			</li>
			<li><strong>Business Logic In Library: Message Operations</strong>
				<p>Since we have defined database in db.tbl.ini, the <strong>Table Object</strong> for each database table will be automatically loaded and hooked with name as defined under library object's table hook ($this-&gt;tbl) when library is loaded. And all CURD can be easily done by calling corresponding method (See example in following lib.class.php).</p>
				<p>In library (lib.class.php) we need two functions for post (message): post searching and operations handler for single post.</p>
lib.class.php:
<pre>
&lt;?php
class LibSampleGbook extends LibSample
{
    public function post($act, $id, $param=null)
    {
        if (!$id&&$act!='create') {
            $this->error("No message to save.");
            return false;
        }
        switch ($act) {
            case 'read':
                return $this-&gt;tbl-&gt;gbook-&gt;<strong>read</strong>($id);
                break;
            case 'create':
                return $this-&gt;tbl-&gt;gbook-&gt;<strong>create</strong>($param);
                break;
            case 'update':
                return $this-&gt;tbl-&gt;gbook-&gt;<strong>update</strong>($id, $param);
                break;
            case 'delete':
                return $this-&gt;tbl-&gt;gbook-&gt;<strong>delete</strong>($id);
                break;
        }
        return false;
    }
    function search($filter, $suffix=null)
    {
        return $this-&gt;tbl-&gt;gbook-&gt;<strong>search</strong>($filter, $suffix);
    }
}
</pre>
			<p>Or if you are used to Active Record pattern, you can re-write post() as following as well:</p>
<pre>
    public function post($act, $id, $param=null)
    {
        if (!$id&&$act!='create') {
            $this-&gtp;error("No message to save.");
            return false;
        }
		// instantiate record with given id or empty record
		$record =  $id?$this-&gt;tbl-&gt;gbook-&gt;load($id):?$this-&gt;tbl-&gt;gbook-&gt;new_record($param);
        switch ($act) {
            case 'read':
                return $record-&gt;attr();
                break;
            case 'create':
            case 'update':
                return $record-&gt;save()
                break;
            case 'delete':
                return $record-&gt;remove();
                break;
        }
        return false;
    }
</pre>
			</li>
			<li><strong>Component: User Interface Design & Implementation</strong>
				<p>Component definitions</p>
				<ul><li><strong>main</strong>: message listing with operation buttons.</li>
					<li><strong>writer</strong>: text editor for new message</li>
					<li><strong>maintainer</strong>: maintaining single post: update or delete</li>
				</ul>
				<p>SampleGbook's Bean File Structure
<pre class="full black">
beans/sample/gbook/ --+-- lib.class.php, model.class.php
                      |
                      +-- handler -- <a href="sample/main.inc.phps">main.inc.php</a>,<a href="sample/maintainer.inc.phps">maintainer.inc.php</a>,<a href="sample/writer.inc.phps">writer.inc.php</a>
                      |
                      +-- view -- <a href="sample/main.tpl.phps">main.tpl.php</a>,<a href="sample/maintainer.tpl.phps">maintainer.tpl.php</a>,<a href="sample/writer.tpl.phps">writer.tpl.php</a>
                      |
                      +-- database -- db.sql, db.tbl.ini
</pre>
				</p>
			</li>
		</ul>
        <h3>Configuration: Model Access Permission</h3>
			<ul>
			<li><strong>Active</strong>: Since the root bean sample has been symbol linked under app/beans, child beans of sample will be automatically installed.</li>
			<li><strong>Enable in Domain</strong>: To enable model access, model SampleGbook needs to be added to "Access" section in configure file.
				There is a wildcard setting "Sample*" in "Access" section, all models start with "Sample" will be accessable in the application domain.</li>
			<li><strong>Authentication</strong>: Remove authorization protection by setting protection to off in sample/gbook/access.ini
<pre>
protection = Off
</pre>
        </li>
		</ul>
		<h3>Finished</h3>
			<p>Access page http://<em>your_simplyphp.domain.com</em>/SampleGbook. You'l see a Guest Book message listing page.<br />And you can add new message, maintain (edit/delete) messages.</p>
		<div style="text-align:right;border-top:1px dotted gray;">
			<a href="sample_hello-world.html" style="float:left;">SimplyPHP: Learn by example I: Hello World!</a>  <!--a href="sample_blogger.html">Learn by example III: A Complete Application - Blog</a-->
		</div>
      </div>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <div id="footer" class="inner">
        <p class="copyright">SimplyPHP maintained by <a href="https://github.com/yuqkevin">Yu, Qiang</a></p>
      </div>
    </div>

    

  </body>
</html>

